<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Member_management</class>
 <widget class="QDialog" name="Member_management">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
background-color: rgb(242, 255, 219);

font: 350 9pt &quot;Segoe UI Variable Text Semiligh&quot;;

border-radius:20%;
border:2px;
font: 12pt &quot;Segoe UI&quot;;
}
QPushButton:hover{
        background-color: rgb(255, 231, 212)
}
</string>
  </property>
  <widget class="QPushButton" name="EditInfo_btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Member info</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddMember_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Member</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MemberList_btn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>View Member List</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>                        Members</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Delete_btn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>70</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Member</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Arial&quot;;
color:white;
background-color:rgb(184, 85, 255);
border-radius:13%;</string>
   </property>
   <property name="text">
    <string>Member Management</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
